<%--
  Created by IntelliJ IDEA.
  User: nweldon
  Date: 11/9/11
  Time: 1:44 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>Club Information </title></head>
<body>

<div class="BodyContentContainer">
    <div class="ColumnContainer TwoColl">
        <div class="LeftColl">
            <g:render template="/layouts/sideNavBar"/>
        </div>
        <div class="RightColl">
            <div class="boundingBox default">

                <h2>About Us:</h2>
                <div class="line-separator" style="margin-top: 40px;"></div>

                <p>We are approximately one hundred homebrewing and beer enthusiasts from the Monroe County region of New York State.
                We are dedicated to sharing and broadening the appreciation of and knowledge about the brewer’s art within its membership and the public at large,
                through regular meetings and special events, in accordance with its philosophy of informed, mature and responsible enjoyment of homebrewed and commercially brewed beer.
                We hold monthly meetings, a monthly Brew Judge Certification Program, several major social events through the year as well as a Pub-of-the-Month (PotM) happy hour.
                We are self-governed by a member-elected crew of four officers who hold the office for a year. We’re not a non-for-profit organization because we don’t like paperwork.
                </p>
            </div>
        </div>





    </div>
</div>
</body>
</html>