<%--
  Created by IntelliJ IDEA.
  User: nweldon
  Date: 11/2/11
  Time: 9:09 AM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>Beer Judge Main Page</title></head>
<body>
<div class="BodyContentContainer" style="height: 915px">


    <div class="ColumnContainer">
        <div class="boundingbox default" style="height: 875px">


            <h3>Homebrew Competition</h3>
            <h3>34th Annual/23nd Empire State Open/HOTY-I Qualifier </h3>
            <br/>
            <div class="line-separator" style="margin-top: 20px;"></div>
            <br/>
            <b>Entry Deadline:</b> Sat. April 7th @ 11 AM at Southtown Beverage (Fri. Apr. 6th noon in Buff/Syr drop offs)
            <br/>
            <b>Judging Date:</b>
            Sat. April 21st @ 8 am at Roc Brewing, 56 S. Union St., Rochester – same as 2011
            (with prejudging sessions April 17-20 as needed, location TBA)
            <br/>
            <b><u>Entry Rules:</u></b><p>Two bottles per entry (10-17 oz. glass bottles; capped, corked, or swing tops; no labels
        on bottles – please read our bottle rules!)
        $7 per 2-bottle entry – check payable to UNYHA, or use PayPal Preferred!
        Brewer to specify style and provide additional information, if required for style, using
        BJCP 2008 Guidelines (styles may be telescoped)
        Go to www.unyha.com, print and fill out the brewer & entry forms and bottle tags
        </p>
            <br/>
            <b><u>Get ‘em to us:</u></b>
            <p>
                Bring to our meeting Wed. Apr. 11, 7:30-9:00 PM @ Merchants Grill (near Culver Rd.)
                <br/>
                <b>Drop off</b> at Niagara Traditions (1296 Sheridan Dr, Tonawanda) or E.J. Wren
            (Ponderosa Plz/Old Liverpool Rd, Liverpool) no later than noon on Fri. April 6th
                <br/>
                <b>Drop off</b> at Southtown Beverage (2933 W. Henrietta Rd, Rochester)
            no later than 11 AM Sat. Apr. 7th
                <br/>
                <b>Ship to</b> Southtown Beverage (2933 W. Henrietta Rd, Rochester ZIP) for receipt by
            Fri., April 6th – Please note the NEW ship-to address!
                <br/>
                <b>DO NOT SHIP OR DROP OFF to Roc Brewing period!! THEY WILL GET LOST!</b>
            </p>
            <br/>
            UNYHA’s competition is part of the New York State Homebrewer Invitational program
            (HOTY-I). Read the NEW rules & regs, view details & rankings at www.nyshoty.org
            <br/>
            <b> Prizes: </b> <p>Ribbons & prizes awarded for Best in Category, Placing in Category,
        and Best of Show will include all styles this year. The BOS Beer grand prize is a
        handsome, handmade wooden stein made by UNYHA’s own Doug Dalke, and the BOS BEER
        winner’s recipe will be brewed by Rohrbach Brewing Co. Plus, all first, second and third place
        finishers will be awarded prizes. We’re proud to be sponsored by the best beer folks on the
        planet, so please support the businesses that support us!
        </p><br/>
            <b>Judges/Stewards needed:</b><p>  BJCP-ranked or otherwise well-qualified judges and
        stewards should complete the registration form on our website, or contact Judge Director Thomas Barnes,
        585-328-0148, (thomasbarnes@frontiernet.net) no later than 4-19-2012.  Beds for judges can be arranged.
        </p>
            <br/>
            Questions? Contact Organizer Tom Ocque 315.576.0296, tommyok@mac.com
            <br/>
            A fabulous post-competition Dinner for us & spouses/guests will be held at Roc Brewing on the evening
            of Saturday, April 21st - details available soon at www.unyha.com.


            <h2> Online Entry Coming Soon</h2>

        </div>

    </div>
</div>
</body>
</html>