Manifest-Version: 1.0
Ant-Version: Apache Ant 1.7.1
Created-By: 20.4-b02 (Sun Microsystems Inc.)
Bundle-ManifestVersion: 2
Bundle-Name: webprojects
Bundle-SymbolicName: webprojects
Bundle-Version: 5
Import-Package: javax.servlet;version="[2.4,3.0)",javax.servlet.http;v
 ersion="[2.4,3.0)",javax.servlet.resources;version="[2.4,3.0)",javax.
 servlet.jsp;version="[2.0,3.0)";resolution:=optional,javax.servlet.js
 p.el;version="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl;
 version="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.core;
 version="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.fmt;v
 ersion="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.sql;ve
 rsion="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.jstl.tlv;ver
 sion="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.tagext;versio
 n="[2.0,3.0)";resolution:=optional,javax.servlet.jsp.resources;versio
 n="[2.0,3.0)";resolution:=optional,javax.xml.parsers,org.w3c.dom,org.
 xml.sax,org.xml.sax.ext,org.xml.sax.helpers
Webapp-Context: webprojects
Bundle-ClassPath: .,WEB-INF/classes,WEB-INF/lib/aopalliance-1.0.jar,WE
 B-INF/lib/appengine-api-1.0-sdk-1.6.1.1.jar,WEB-INF/lib/appengine-api
 -labs-1.6.1.1.jar,WEB-INF/lib/appengine-jsr107cache-1.6.1.1.jar,WEB-I
 NF/lib/appengine-tools-api.jar,WEB-INF/lib/aspectjrt-1.6.8.jar,WEB-IN
 F/lib/aspectjweaver-1.6.8.jar,WEB-INF/lib/cglib-nodep-2.1_3.jar,WEB-I
 NF/lib/commons-beanutils-1.8.0.jar,WEB-INF/lib/commons-codec-1.4.jar,
 WEB-INF/lib/commons-collections-3.2.1.jar,WEB-INF/lib/commons-dbcp-1.
 3.jar,WEB-INF/lib/commons-el-1.0.jar,WEB-INF/lib/commons-fileupload-1
 .2.1.jar,WEB-INF/lib/commons-io-1.4.jar,WEB-INF/lib/commons-lang-2.4.
 jar,WEB-INF/lib/commons-pool-1.5.5.jar,WEB-INF/lib/commons-validator-
 1.3.1.jar,WEB-INF/lib/concurrentlinkedhashmap-lru-1.0_jdk5.jar,WEB-IN
 F/lib/datanucleus-appengine-1.0.10.final.jar,WEB-INF/lib/datanucleus-
 core-1.1.5.jar,WEB-INF/lib/datanucleus-jpa-1.1.5.jar,WEB-INF/lib/ehca
 che-core-1.7.1.jar,WEB-INF/lib/ejb3-persistence-1.0.2.GA.jar,WEB-INF/
 lib/geronimo-jpa_3.0_spec-1.1.1.jar,WEB-INF/lib/geronimo-jta_1.1_spec
 -1.1.1.jar,WEB-INF/lib/grails-bootstrap-1.3.7.jar,WEB-INF/lib/grails-
 core-1.3.7.jar,WEB-INF/lib/grails-crud-1.3.7.jar,WEB-INF/lib/grails-d
 ocs-1.3.7.jar,WEB-INF/lib/grails-gorm-1.3.7.jar,WEB-INF/lib/grails-re
 sources-1.3.7.jar,WEB-INF/lib/grails-spring-1.3.7.jar,WEB-INF/lib/gra
 ils-web-1.3.7.jar,WEB-INF/lib/groovy-all-1.7.8.jar,WEB-INF/lib/hsqldb
 -1.8.0.10.jar,WEB-INF/lib/jcl-over-slf4j-1.5.8.jar,WEB-INF/lib/jdo2-a
 pi-2.3-eb.jar,WEB-INF/lib/jsr107cache-1.1.jar,WEB-INF/lib/jstl-1.1.2.
 jar,WEB-INF/lib/jta-1.1.jar,WEB-INF/lib/jul-to-slf4j-1.5.8.jar,WEB-IN
 F/lib/log4j-1.2.16.jar,WEB-INF/lib/org.springframework.aop-3.0.5.RELE
 ASE.jar,WEB-INF/lib/org.springframework.asm-3.0.5.RELEASE.jar,WEB-INF
 /lib/org.springframework.aspects-3.0.5.RELEASE.jar,WEB-INF/lib/org.sp
 ringframework.beans-3.0.5.RELEASE.jar,WEB-INF/lib/org.springframework
 .context-3.0.5.RELEASE.jar,WEB-INF/lib/org.springframework.context.su
 pport-3.0.5.RELEASE.jar,WEB-INF/lib/org.springframework.core-3.0.5.RE
 LEASE.jar,WEB-INF/lib/org.springframework.expression-3.0.5.RELEASE.ja
 r,WEB-INF/lib/org.springframework.instrument-3.0.5.RELEASE.jar,WEB-IN
 F/lib/org.springframework.jdbc-3.0.5.RELEASE.jar,WEB-INF/lib/org.spri
 ngframework.jms-3.0.5.RELEASE.jar,WEB-INF/lib/org.springframework.orm
 -3.0.5.RELEASE.jar,WEB-INF/lib/org.springframework.oxm-3.0.5.RELEASE.
 jar,WEB-INF/lib/org.springframework.transaction-3.0.5.RELEASE.jar,WEB
 -INF/lib/org.springframework.web-3.0.5.RELEASE.jar,WEB-INF/lib/org.sp
 ringframework.web.servlet-3.0.5.RELEASE.jar,WEB-INF/lib/oro-2.0.8.jar
 ,WEB-INF/lib/sitemesh-2.4.jar,WEB-INF/lib/slf4j-api-1.5.8.jar,WEB-INF
 /lib/slf4j-log4j12-1.5.8.jar,WEB-INF/lib/standard-1.1.2.jar,WEB-INF/l
 ib/xpp3_min-1.1.3.4.O.jar

Name: Grails Application
Implementation-Title: webprojects
Implementation-Version: 5
Grails-Version: 1.3.7

