#Grails Metadata file
#Wed Mar 07 14:03:31 EST 2012
app.grails.version=1.3.7
app.name=webprojects
app.servlet.version=2.4
app.version=5
appengine.persistence=jdo
plugins.app-engine=0.8.10
plugins.full-calendar=1.5.1.0
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.15
