<%--
  Created by IntelliJ IDEA.
  User: nweldon
  Date: 11/9/11
  Time: 1:45 PM
  To change this template use File | Settings | File Templates.
--%>

<%@ page contentType="text/html;charset=UTF-8" %>
<html>
<head>
    <meta name="layout" content="main"/>
    <title>Club Officers</title></head>
<body>

<div class="BodyContentContainer">
    <div class="ColumnContainer TwoColl">
        <div class="LeftColl">
            <g:render template="/layouts/sideNavBar"/>
        </div>
        <div class="RightColl">

            <div class="boundingBox default">

                <h2>Comming Soon!!</h2>

            </div>

        </div>


        %{--<img src="${resource(dir:'image/unyha', file:'facebook.png')}" alt="Grails"/>--}%



    </div>
</body>
</html>