<%--
  Created by IntelliJ IDEA.
  User: Nate
  Date: 3/6/12
  Time: 9:34 PM
  To change this template use File | Settings | File Templates.
--%>

<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
    <input type="hidden" name="cmd" value="_xclick">
    <input type="hidden" name="business" value="paypal@unyha.com">
    <input type="hidden" name="lc" value="US">
    <input type="hidden" name="item_name" value="Homebrew Competition Entry Fee">
    <input type="hidden" name="button_subtype" value="services">
    <input type="hidden" name="no_note" value="0">
    <input type="hidden" name="currency_code" value="USD">
    <input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynowCC_LG.gif:NonHostedGuest">
    <table>
        <tr><td><input type="hidden" name="on0" value="Number Of Entries">Number Of Entries</td></tr><tr><td><select name="os0">
        <option value="1 Beer">1 Beer $7.00 USD</option>
        <option value="2 Beers">2 Beers $14.00 USD</option>
        <option value="3 Beers">3 Beers $21.00 USD</option>
        <option value="4 Beers">4 Beers $28.00 USD</option>
        <option value="5 Beers">5 Beers $35.00 USD</option>
    </select> </td></tr>
    </table>
    <input type="hidden" name="currency_code" value="USD">
    <input type="hidden" name="option_select0" value="1 Beer">
    <input type="hidden" name="option_amount0" value="7.00">
    <input type="hidden" name="option_select1" value="2 Beers">
    <input type="hidden" name="option_amount1" value="14.00">
    <input type="hidden" name="option_select2" value="3 Beers">
    <input type="hidden" name="option_amount2" value="21.00">
    <input type="hidden" name="option_select3" value="4 Beers">
    <input type="hidden" name="option_amount3" value="28.00">
    <input type="hidden" name="option_select4" value="5 Beers">
    <input type="hidden" name="option_amount4" value="35.00">
    <input type="hidden" name="option_index" value="0">
    <input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
    <img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>



<form action="https://www.paypal.com/cgi-bin/webscr" method="post">
<input type="hidden" name="cmd" value="_xclick">
<input type="hidden" name="business" value="paypal@unyha.com">
<input type="hidden" name="lc" value="US">
<input type="hidden" name="item_name" value="Homebrew Competition Entry Fee">
<input type="hidden" name="amount" value="7.00">
<input type="hidden" name="currency_code" value="USD">
<input type="hidden" name="button_subtype" value="services">
<input type="hidden" name="no_note" value="0">
<input type="hidden" name="bn" value="PP-BuyNowBF:btn_buynowCC_LG.gif:NonHostedGuest">
<input type="image" src="https://www.paypalobjects.com/en_US/i/btn/btn_buynowCC_LG.gif" border="0" name="submit" alt="PayPal - The safer, easier way to pay online!">
<img alt="" border="0" src="https://www.paypalobjects.com/en_US/i/scr/pixel.gif" width="1" height="1">
</form>