#Grails Metadata file
#Thu Feb 23 18:32:12 EST 2012
app.grails.version=1.3.7
app.name=webprojects
app.servlet.version=2.4
app.version=5
appengine.persistence=jdo
plugins.app-engine=0.8.10
plugins.full-calendar=1.5.1.0
plugins.hibernate=1.3.7
plugins.jquery=1.7.1
plugins.jquery-ui=1.8.15
plugins.navigation=1.3.2
plugins.paypal=0.6.6
plugins.spring-security-core=1.2.7.2
plugins.spring-social-core=0.1.31
plugins.yui=2.8.2.1
